# housecannith

./: HouseCannith.sln  LICENSE  README.md
HouseCannith.Data/: ComprendiumDbContext.cs  HouseCannith.Data.csproj
HouseCannith.Data/Models/: Background.cs  Class.cs  Companion.cs  Deity.cs  Disease.cs  EpicDestiny.cs  Feat.cs  Glossary.cs  Item.cs  Monster.cs  ParagonPath.cs  Poison.cs  Power.cs  Race.cs  Ritual.cs  Terrain.cs  Theme.cs  Trap.cs
HouseCannith.Frontend/: .gitignore  HouseCannith.Frontend.csproj  Program.cs  Startup.cs  appsettings.json  package.json
HouseCannith.Frontend.Broken/: Program.cs  Startup.cs  package.json
HouseCannith.Frontend.Broken/Controllers/: HomeController.cs
HouseCannith.Frontend.Broken/Views/: _ViewImports.cshtml
HouseCannith.Frontend/ClientApp/components/: NavMenu.tsx
HouseCannith.Frontend/Controllers/: ComprendiumController.cs  SampleDataController.cs
HouseCannith.Frontend/Views/Shared/: _Layout.cshtml
HouseCannith.WebApp/: HouseCannith.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
HouseCannith.WebApp/Controllers/: AccountController.cs  HomeController.cs
HouseCannith.WebApp/Views/: _ViewImports.cshtml
HouseCannith.WebApp/Views/Home/: Index.cshtml
HouseCannith.WebApp/Views/Shared/: _Layout.cshtml
